{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9920\viewh24240\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\b\fs22 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Pr\'e9sentation\

\f1\b0 Exp\'e9rience imprimerie\
Planning, Bureau d\'92\'e9tude, Contr\'f4le qualit\'e9, Graphiste\
Points positifs de mon xp\
Choix de dev web\
Openclassroom et new xp\
Artisans\
\

\f0\b Int\'e9gration web\

\f1\b0 L\'92int\'e9gration : Transposition du web design en code informatique\
Collaboration designer/d\'e9veloppeur\
Organisation des fichiers\
Editeur texte\
HTML : langage de balisage, indique aux navigateurs de quoi est constitu\'e9 une page web + m\'e9dias\
CSS : langage de style, mise en forme du contenus de l\'92HTML.\
\

\f0\b Wireframe\

\f1\b0 Sch\'e9ma, agencement des parties composants une page web.\
Visualisation zones de texte, emplacement images/vid\'e9os/liens et \'e9l\'e9ments graphiques.\
Penser la structure  g\'e9n\'e9rale d\'92un site et de gagner du temps.\
Balises bien plac\'e9es (SEO et accessibilit\'e9)\
Responsive, breakpoints.\
\

\f0\b W3C\

\f1\b0 Organisme inter. Qui d\'e9veloppe les standards du web.\
Validateur\
Lisibilit\'e9 diff. navigateurs\
\

\f0\b Material design\

\f1\b0 Avant MD : site \'e0 l\'92ancienne, copie de la vie r\'e9elle\
Mais : mal optimis\'e9, mauvaise navigation, pas responsive\
Google 2014 : \'e9volution Flat Design, cahier de normes\
Mettre en place m\'e9taphores visuelles concr\'e8tes et coh\'e9rentes\
Typo\
Maquette / Couleurs / Composants\
But : + clair, + coh\'e9rent, au service du contenu, responsive et orient\'e9 utilisateur, animations utiles\
\

\f0\b Responsive\

\f1\b0 Faciliter lecture via terminal / complet, ergonomique, aucune manip.\
+en+ de mobiles - Media Queries, HTML identique, CSS adapt\'e9\
\

\f0\b Les navigateurs\

\f1\b0 Cross-compatibilit\'e9, contraintes diff\'e9rentes\
\

\f0\b H\'e9bergement sur GitHub page\

\f1\b0 Gratuit pour sites statiques\
Gitlab plateforme de stockage cloud}